<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<html class='no-js'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Big Bear Labs</title>
    <meta content='We work on products and client projects for iOS, Mac and Web platforms.' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <script src="javascripts/vendor/modernizr-2.6.1.min.js" type="text/javascript"></script>
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,400' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!--[if lt IE 7]> <p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p> <![endif]-->
    <header>
      <div class='menu'>
        <a class='home-button' href='/'>
          <img alt="Big Bear Labs" src="images/bigbearlabs-ico.png" />
        </a>
        <div class='page-menu'>
        </div>
      </div>
    </header>
    <div class='main' role='main'>
      <!DOCTYPE html>
      <html lang='en'>
        <head>
          <meta charset='utf-8'>
          <title>Page Not Found :(</title>
          <style>
            ::-moz-selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            
            ::selection {
                background: #b3d4fc;
                text-shadow: none;
            }
            
            html {
                padding: 30px 10px;
                font-size: 20px;
                line-height: 1.4;
                color: #737373;
                background: #f0f0f0;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            
            html,
            input {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            
            body {
                max-width: 500px;
                _width: 500px;
                padding: 30px 20px 50px;
                border: 1px solid #b3b3b3;
                border-radius: 4px;
                margin: 0 auto;
                box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
                background: #fcfcfc;
            }
            
            h1 {
                margin: 0 10px;
                font-size: 50px;
                text-align: center;
            }
            
            h1 span {
                color: #bbb;
            }
            
            h3 {
                margin: 1.5em 0 0.5em;
            }
            
            p {
                margin: 1em 0;
            }
            
            ul {
                padding: 0 0 0 40px;
                margin: 1em 0;
            }
            
            .container {
                max-width: 380px;
                _width: 380px;
                margin: 0 auto;
            }
            
            /* google search */
            
            #goog-fixurl ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            
            #goog-fixurl form {
                margin: 0;
            }
            
            #goog-wm-qt,
            #goog-wm-sb {
                border: 1px solid #bbb;
                font-size: 16px;
                line-height: normal;
                vertical-align: top;
                color: #444;
                border-radius: 2px;
            }
            
            #goog-wm-qt {
                width: 220px;
                height: 20px;
                padding: 5px;
                margin: 5px 10px 0 0;
                box-shadow: inset 0 1px 1px #ccc;
            }
            
            #goog-wm-sb {
                display: inline-block;
                height: 32px;
                padding: 0 10px;
                margin: 5px 0 0;
                white-space: nowrap;
                cursor: pointer;
                background-color: #f5f5f5;
                background-image: -webkit-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -moz-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -ms-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                background-image: -o-linear-gradient(rgba(255,255,255,0), #f1f1f1);
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                *overflow: visible;
                *display: inline;
                *zoom: 1;
            }
            
            #goog-wm-sb:hover,
            #goog-wm-sb:focus {
                border-color: #aaa;
                box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                background-color: #f8f8f8;
            }
            
            #goog-wm-qt:hover,
            #goog-wm-qt:focus {
                border-color: #105cb6;
                outline: 0;
                color: #222;
            }
            
            input::-moz-focus-inner {
                padding: 0;
                border: 0;
            }
          </style>
        </head>
        <body>
          <div class='container'>
            <h1>
              Not found
              <span>:(</span>
            </h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
              <li>a mistyped address</li>
              <li>an out-of-date link</li>
            </ul>
            <script>
              var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src='http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js'></script>
          </div>
        </body>
      </html>
    </div>
    <footer>
      <p>© Big Bear Labs</p>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
    <script src="javascripts/site.js" type="text/javascript"></script>
    <div class='google-analytics-script'>
      <script>
        var _gaq=[['_setAccount','UA-32373633-1'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      </script>
    </div>
  </body>
</html>
